E:\lean in dev\Buoi4\Lab05\Lab05\bin\Debug\net8.0\Lab05.exe
E:\lean in dev\Buoi4\Lab05\Lab05\bin\Debug\net8.0\Lab05.deps.json
E:\lean in dev\Buoi4\Lab05\Lab05\bin\Debug\net8.0\Lab05.runtimeconfig.json
E:\lean in dev\Buoi4\Lab05\Lab05\bin\Debug\net8.0\Lab05.dll
E:\lean in dev\Buoi4\Lab05\Lab05\bin\Debug\net8.0\Lab05.pdb
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.cs
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.dll
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\refint\Lab05.dll
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.pdb
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\Lab05.genruntimeconfig.cache
E:\lean in dev\Buoi4\Lab05\Lab05\obj\Debug\net8.0\ref\Lab05.dll
