# DEV2312LM-NETCORE.24

./: README.md
Buoi10-View/Lab03/: Lab03.sln
Buoi11-Model/Lesson04/: Lesson04.sln
Buoi11-Model/Lesson04.Lab/: Lesson04.Lab.sln
Buoi12-DataValidate_Annotattion/BT05/: BT05.sln
Buoi12-DataValidate_Annotattion/Lab05/: Lab05.sln
Buoi12-DataValidate_Annotattion/Lesson05_Theory/: Lesson05_Theory.csproj  Lesson05_Theory.sln
Buoi13-EntityFramework/Lab06/: Lab06.csproj  Lab06.sln  Program.cs  appsettings.json
Buoi13-EntityFramework/Lesson06.Theory.CF/: Lesson06.Theory.CF.csproj  Lesson06.Theory.CF.sln  Program.cs
Buoi13-EntityFramework/Lesson06_Theory/: Lesson06_Theory.sln  Program.cs
Buoi14-ThucHanhBook/QLBook/: Program.cs  QLBook.csproj  QLBook.sln
Buoi15/Lab07/: Lab07.csproj  Lab07.sln  Program.cs  appsettings.json
Buoi15/Lesson08_Theory/: Lesson08_Theory.csproj  Lesson08_Theory.sln
Buoi15/Lesson08_Theory/Controllers/: HomeController.cs  ProductController.cs
Buoi15/Lesson08_Theory/Models/: ErrorViewModel.cs
Buoi15/Lesson08_Theory/Properties/: launchSettings.json
Buoi15/Lesson08_Theory/Views/: _ViewImports.cshtml
Buoi15/Lesson08_Theory/Views/Product/: Index.cshtml
Buoi15/Lesson08_Theory/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutProduct.cshtml  _footer.cshtml
Buoi16/Lesson08_Lab/: Lesson08_Lab.csproj  Lesson08_Lab.sln  Program.cs  appsettings.json
Buoi16/WebApplication1/: WebApplication1.sln
Buoi17-Session/Lesson08_Sessison/: Lesson08_Sessison.sln  Program.cs
Buoi17-Session/Lesson09Lab/: Lesson09Lab.csproj  Lesson09Lab.sln  Program.cs  appsettings.json
Buoi18-Auth/IdentityPlatform/: IdentityPlatform.csproj  IdentityPlatform.sln
Buoi18-Auth/IdentityPlatform/Controllers/: HomeController.cs
Buoi18-Auth/IdentityPlatform/Models/: ErrorViewModel.cs
Buoi18-Auth/IdentityPlatform/Properties/: launchSettings.json
Buoi18-Auth/IdentityPlatform/Views/: _ViewImports.cshtml
Buoi18-Auth/IdentityPlatform/Views/Shared/: _Layout.cshtml
Buoi18-Auth/Lab10/: Lab10.csproj  Lab10.sln  Program.cs  appsettings.json
Buoi18-Auth/Lab10/Properties/: launchSettings.json
Buoi18-Auth/Lesson10CustomAtuhorize/: Lesson10CustomAtuhorize.csproj  Lesson10CustomAtuhorize.sln  Program.cs
Buoi18-Auth/Lesson11.Authentication/: Lesson11.Authentication.csproj  Lesson11.Authentication.sln  Program.cs
Buoi18-Auth/Lesson11.Authentication/Controllers/: HomeController.cs
Buoi18-Auth/Lesson11.Authentication/Data/: ApplicationDbContext.cs
Buoi18-Auth/Lesson11.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Buoi18-Auth/Lesson11.Authentication/Models/: ErrorViewModel.cs
Buoi18-Auth/Lesson11.Authentication/Properties/: launchSettings.json
Buoi18-Auth/Lesson11.Authentication/Views/: _ViewImports.cshtml
Buoi18-Auth/Lesson11.Authentication/Views/Shared/: _Layout.cshtml
Buoi18-Auth/WebApplication1/: WebApplication1.sln
Buoi3/BaiTap4/: BaiTap4.sln
Buoi3/Lab4/: Lab4.sln
Buoi4/Bai5/: Lab05.sln
Buoi4/Lab5/: Lab5.sln
Buoi4/Lesson04_01Theory/: Lesson04_01Theory.sln
Buoi5/BT06/: BT06.sln
Buoi5/Lab06/: Lab06.sln
Buoi5/Lesson05_ArrayList/: Lesson05_ArrayList.sln
Buoi6/: Students Management system.rar
Buoi6/BT07/: BT07.sln
Buoi6/BT7.1/: BT7.1.csproj  Csharp.cs  Program.cs
Buoi6/BT7.2/: BT7.2.csproj  ConBo.cs  Program.cs  SinhVien.cs
Buoi6/BT7.3/: BT7.3.csproj  Program.cs  Student.cs
Buoi6/Lab07/: Lab07.sln
Buoi6/Lab7.1/: Lab7.1.csproj  Program.cs  dev.cs
Buoi6/Lab7.2/: Lab7.2.csproj  Program.cs  dev.cs
Buoi6/Lab7.3/: Lab7.3.csproj  Program.cs
Buoi6/Lab7.4/: InvalidInputNumber.cs
Buoi6/Lesson06/: Lesson06.sln  Program.cs  imployees.cs
Buoi6/Students Management system/: IStudent.cs  Program.cs  Student.cs  Students Management system.csproj  (+1 more)
Practice/: New Text Document.txt
(+539 files in other folders)
