D:\lean in dev\Buoi3\Lab4\Lab4.3\bin\Debug\net8.0\Lab4.3.exe
D:\lean in dev\Buoi3\Lab4\Lab4.3\bin\Debug\net8.0\Lab4.3.deps.json
D:\lean in dev\Buoi3\Lab4\Lab4.3\bin\Debug\net8.0\Lab4.3.runtimeconfig.json
D:\lean in dev\Buoi3\Lab4\Lab4.3\bin\Debug\net8.0\Lab4.3.dll
D:\lean in dev\Buoi3\Lab4\Lab4.3\bin\Debug\net8.0\Lab4.3.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.AssemblyInfoInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.AssemblyInfo.cs
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.csproj.CoreCompileInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.dll
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\refint\Lab4.3.dll
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\Lab4.3.genruntimeconfig.cache
D:\lean in dev\Buoi3\Lab4\Lab4.3\obj\Debug\net8.0\ref\Lab4.3.dll
