E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.AssemblyInfoInputs.cache
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.AssemblyInfo.cs
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi4\Lab5\Lab5.4\bin\Debug\net8.0\Lab5.4.exe
E:\lean in dev\Buoi4\Lab5\Lab5.4\bin\Debug\net8.0\Lab5.4.deps.json
E:\lean in dev\Buoi4\Lab5\Lab5.4\bin\Debug\net8.0\Lab5.4.runtimeconfig.json
E:\lean in dev\Buoi4\Lab5\Lab5.4\bin\Debug\net8.0\Lab5.4.dll
E:\lean in dev\Buoi4\Lab5\Lab5.4\bin\Debug\net8.0\Lab5.4.pdb
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.dll
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\refint\Lab5.4.dll
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.pdb
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\Lab5.4.genruntimeconfig.cache
E:\lean in dev\Buoi4\Lab5\Lab5.4\obj\Debug\net8.0\ref\Lab5.4.dll
