E:\lean in dev\Buoi7\Lab8.3\bin\Debug\net8.0\Lab8.3.exe
E:\lean in dev\Buoi7\Lab8.3\bin\Debug\net8.0\Lab8.3.deps.json
E:\lean in dev\Buoi7\Lab8.3\bin\Debug\net8.0\Lab8.3.runtimeconfig.json
E:\lean in dev\Buoi7\Lab8.3\bin\Debug\net8.0\Lab8.3.dll
E:\lean in dev\Buoi7\Lab8.3\bin\Debug\net8.0\Lab8.3.pdb
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.AssemblyInfoInputs.cache
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.AssemblyInfo.cs
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.dll
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\refint\Lab8.3.dll
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.pdb
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\Lab8.3.genruntimeconfig.cache
E:\lean in dev\Buoi7\Lab8.3\obj\Debug\net8.0\ref\Lab8.3.dll
