D:\lean in dev\bài tập\BaiTap\BT3.2\bin\Debug\net8.0\BT3.2.exe
D:\lean in dev\bài tập\BaiTap\BT3.2\bin\Debug\net8.0\BT3.2.deps.json
D:\lean in dev\bài tập\BaiTap\BT3.2\bin\Debug\net8.0\BT3.2.runtimeconfig.json
D:\lean in dev\bài tập\BaiTap\BT3.2\bin\Debug\net8.0\BT3.2.dll
D:\lean in dev\bài tập\BaiTap\BT3.2\bin\Debug\net8.0\BT3.2.pdb
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.AssemblyInfoInputs.cache
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.AssemblyInfo.cs
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.csproj.CoreCompileInputs.cache
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.dll
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\refint\BT3.2.dll
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.pdb
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\BT3.2.genruntimeconfig.cache
D:\lean in dev\bài tập\BaiTap\BT3.2\obj\Debug\net8.0\ref\BT3.2.dll
