D:\lean in dev\Buoi3\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.exe
D:\lean in dev\Buoi3\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.deps.json
D:\lean in dev\Buoi3\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.runtimeconfig.json
D:\lean in dev\Buoi3\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.dll
D:\lean in dev\Buoi3\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfoInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfo.cs
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.csproj.CoreCompileInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.dll
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\refint\Lab4.2.dll
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.genruntimeconfig.cache
D:\lean in dev\Buoi3\Lab4\Lab4.2\obj\Debug\net8.0\ref\Lab4.2.dll
