D:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.exe
D:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.deps.json
D:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.runtimeconfig.json
D:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.dll
D:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfoInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfo.cs
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.csproj.CoreCompileInputs.cache
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.dll
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\refint\Lab4.4.dll
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.pdb
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.genruntimeconfig.cache
D:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\ref\Lab4.4.dll
E:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.exe
E:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.deps.json
E:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.runtimeconfig.json
E:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.dll
E:\lean in dev\Buoi3\Lab4\Lab4.4\bin\Debug\net8.0\Lab4.4.pdb
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfoInputs.cache
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.AssemblyInfo.cs
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.dll
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\refint\Lab4.4.dll
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.pdb
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\Lab4.4.genruntimeconfig.cache
E:\lean in dev\Buoi3\Lab4\Lab4.4\obj\Debug\net8.0\ref\Lab4.4.dll
