E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\appsettings.Development.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\appsettings.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.staticwebassets.runtime.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.exe
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.deps.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Lab10.pdb
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Azure.Core.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Azure.Identity.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Humanizer.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.CodeDom.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Composition.Convention.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Drawing.Common.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Memory.Data.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Security.Permissions.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.MvcApplicationPartsAssemblyInfo.cs
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.RazorAssemblyInfo.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.RazorAssemblyInfo.cs
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets.build.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets.development.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.Lab10.Microsoft.AspNetCore.StaticWebAssets.props
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab10.props
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.props
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab10.props
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\staticwebassets.pack.json
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\scopedcss\bundle\Lab10.styles.css
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\scopedcss\projectbundle\Lab10.bundle.scp.css
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.csproj.CopyComplete
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\refint\Lab10.dll
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.pdb
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
E:\DEV2312LM-NETCORE.24\Buoi18-Auth\Lab10\obj\Debug\net8.0\ref\Lab10.dll
