E:\lean in dev\Buoi3\Lab4\Lab4.5\bin\Debug\net8.0\Lab4.5.exe
E:\lean in dev\Buoi3\Lab4\Lab4.5\bin\Debug\net8.0\Lab4.5.deps.json
E:\lean in dev\Buoi3\Lab4\Lab4.5\bin\Debug\net8.0\Lab4.5.runtimeconfig.json
E:\lean in dev\Buoi3\Lab4\Lab4.5\bin\Debug\net8.0\Lab4.5.dll
E:\lean in dev\Buoi3\Lab4\Lab4.5\bin\Debug\net8.0\Lab4.5.pdb
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfoInputs.cache
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.AssemblyInfo.cs
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.dll
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\refint\Lab4.5.dll
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.pdb
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\Lab4.5.genruntimeconfig.cache
E:\lean in dev\Buoi3\Lab4\Lab4.5\obj\Debug\net8.0\ref\Lab4.5.dll
