E:\lean in dev\Buoi6\BT7.2\bin\Debug\net8.0\BT7.2.exe
E:\lean in dev\Buoi6\BT7.2\bin\Debug\net8.0\BT7.2.deps.json
E:\lean in dev\Buoi6\BT7.2\bin\Debug\net8.0\BT7.2.runtimeconfig.json
E:\lean in dev\Buoi6\BT7.2\bin\Debug\net8.0\BT7.2.dll
E:\lean in dev\Buoi6\BT7.2\bin\Debug\net8.0\BT7.2.pdb
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.AssemblyInfoInputs.cache
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.AssemblyInfo.cs
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.dll
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\refint\BT7.2.dll
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.pdb
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\BT7.2.genruntimeconfig.cache
E:\lean in dev\Buoi6\BT7.2\obj\Debug\net8.0\ref\BT7.2.dll
