E:\lean in dev\Buoi5\BT06\BT6.3\bin\Debug\net8.0\BT6.3.exe
E:\lean in dev\Buoi5\BT06\BT6.3\bin\Debug\net8.0\BT6.3.deps.json
E:\lean in dev\Buoi5\BT06\BT6.3\bin\Debug\net8.0\BT6.3.runtimeconfig.json
E:\lean in dev\Buoi5\BT06\BT6.3\bin\Debug\net8.0\BT6.3.dll
E:\lean in dev\Buoi5\BT06\BT6.3\bin\Debug\net8.0\BT6.3.pdb
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.AssemblyInfoInputs.cache
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.AssemblyInfo.cs
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.dll
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\refint\BT6.3.dll
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.pdb
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\BT6.3.genruntimeconfig.cache
E:\lean in dev\Buoi5\BT06\BT6.3\obj\Debug\net8.0\ref\BT6.3.dll
