E:\lean in dev\Buoi6\Lesson06\bin\Debug\net8.0\Lesson06.exe
E:\lean in dev\Buoi6\Lesson06\bin\Debug\net8.0\Lesson06.deps.json
E:\lean in dev\Buoi6\Lesson06\bin\Debug\net8.0\Lesson06.runtimeconfig.json
E:\lean in dev\Buoi6\Lesson06\bin\Debug\net8.0\Lesson06.dll
E:\lean in dev\Buoi6\Lesson06\bin\Debug\net8.0\Lesson06.pdb
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.AssemblyInfoInputs.cache
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.AssemblyInfo.cs
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.dll
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\refint\Lesson06.dll
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.pdb
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\Lesson06.genruntimeconfig.cache
E:\lean in dev\Buoi6\Lesson06\obj\Debug\net8.0\ref\Lesson06.dll
