E:\lean in dev\Buoi6\BT7.3\bin\Debug\net8.0\BT7.3.exe
E:\lean in dev\Buoi6\BT7.3\bin\Debug\net8.0\BT7.3.deps.json
E:\lean in dev\Buoi6\BT7.3\bin\Debug\net8.0\BT7.3.runtimeconfig.json
E:\lean in dev\Buoi6\BT7.3\bin\Debug\net8.0\BT7.3.dll
E:\lean in dev\Buoi6\BT7.3\bin\Debug\net8.0\BT7.3.pdb
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.AssemblyInfoInputs.cache
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.AssemblyInfo.cs
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.dll
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\refint\BT7.3.dll
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.pdb
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\BT7.3.genruntimeconfig.cache
E:\lean in dev\Buoi6\BT7.3\obj\Debug\net8.0\ref\BT7.3.dll
