E:\lean in dev\Buoi7\Lab8.2\bin\Debug\net8.0\Lab8.2.exe
E:\lean in dev\Buoi7\Lab8.2\bin\Debug\net8.0\Lab8.2.deps.json
E:\lean in dev\Buoi7\Lab8.2\bin\Debug\net8.0\Lab8.2.runtimeconfig.json
E:\lean in dev\Buoi7\Lab8.2\bin\Debug\net8.0\Lab8.2.dll
E:\lean in dev\Buoi7\Lab8.2\bin\Debug\net8.0\Lab8.2.pdb
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.GeneratedMSBuildEditorConfig.editorconfig
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.AssemblyInfoInputs.cache
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.AssemblyInfo.cs
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.csproj.CoreCompileInputs.cache
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.dll
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\refint\Lab8.2.dll
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.pdb
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\Lab8.2.genruntimeconfig.cache
E:\lean in dev\Buoi7\Lab8.2\obj\Debug\net8.0\ref\Lab8.2.dll
