is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson03_Theory
build_property.ProjectDir = D:\lean in dev\bài tập\Lesson03_Theory\Lesson03_Theory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
